browser = edge
Username = garvit.gupta@dotkonnekt.com
Password = Qazxsw@1234
HomePageurl = https://uidotfashion.sangria.tech/
LoginUrl = https://uidotfashion.sangria.tech/login
name = Gsquare
Query = Hello this is from selenium I am testing. 